# lampara.dat
# Proyecto final: Modelo 3D de una lampara de escritorio articulada
# Formato:
#   v id x y z pieza        -> vertice del modelo
#   e id1 id2 pieza         -> arista que une dos vertices
#   mov pieza eje px py pz min max paso descripcion -> movimiento sugerido
#
# Piezas principales:
#   base: pieza fija
#   eje_1: union entre base y brazo inferior
#   brazo_inferior: gira sobre eje_1
#   eje_2: union entre brazo inferior y brazo superior
#   brazo_superior: gira sobre eje_2
#   cabeza: gira sobre el extremo del brazo superior
#   foco: parte frontal de la cabeza
#

v 0 -2.00 0.00 -1.00 base
v 1 2.00 0.00 -1.00 base
v 2 2.00 0.00 1.00 base
v 3 -2.00 0.00 1.00 base
v 4 -2.00 0.40 -1.00 base
v 5 2.00 0.40 -1.00 base
v 6 2.00 0.40 1.00 base
v 7 -2.00 0.40 1.00 base
e 0 1 base
e 1 2 base
e 2 3 base
e 3 0 base
e 4 5 base
e 5 6 base
e 6 7 base
e 7 4 base
e 0 4 base
e 1 5 base
e 2 6 base
e 3 7 base

v 8 -0.40 0.40 -0.40 eje_1
v 9 0.40 0.40 -0.40 eje_1
v 10 0.40 0.40 0.40 eje_1
v 11 -0.40 0.40 0.40 eje_1
v 12 -0.40 1.00 -0.40 eje_1
v 13 0.40 1.00 -0.40 eje_1
v 14 0.40 1.00 0.40 eje_1
v 15 -0.40 1.00 0.40 eje_1
e 8 9 eje_1
e 9 10 eje_1
e 10 11 eje_1
e 11 8 eje_1
e 12 13 eje_1
e 13 14 eje_1
e 14 15 eje_1
e 15 12 eje_1
e 8 12 eje_1
e 9 13 eje_1
e 10 14 eje_1
e 11 15 eje_1

v 16 -0.15 1.00 -0.15 brazo_inferior
v 17 0.15 1.00 -0.15 brazo_inferior
v 18 0.15 1.00 0.15 brazo_inferior
v 19 -0.15 1.00 0.15 brazo_inferior
v 20 0.65 3.60 -0.15 brazo_inferior
v 21 0.95 3.60 -0.15 brazo_inferior
v 22 0.95 3.60 0.15 brazo_inferior
v 23 0.65 3.60 0.15 brazo_inferior
e 16 17 brazo_inferior
e 17 18 brazo_inferior
e 18 19 brazo_inferior
e 19 16 brazo_inferior
e 20 21 brazo_inferior
e 21 22 brazo_inferior
e 22 23 brazo_inferior
e 23 20 brazo_inferior
e 16 20 brazo_inferior
e 17 21 brazo_inferior
e 18 22 brazo_inferior
e 19 23 brazo_inferior

v 24 0.45 3.30 -0.35 eje_2
v 25 1.15 3.30 -0.35 eje_2
v 26 1.15 3.30 0.35 eje_2
v 27 0.45 3.30 0.35 eje_2
v 28 0.45 3.90 -0.35 eje_2
v 29 1.15 3.90 -0.35 eje_2
v 30 1.15 3.90 0.35 eje_2
v 31 0.45 3.90 0.35 eje_2
e 24 25 eje_2
e 25 26 eje_2
e 26 27 eje_2
e 27 24 eje_2
e 28 29 eje_2
e 29 30 eje_2
e 30 31 eje_2
e 31 28 eje_2
e 24 28 eje_2
e 25 29 eje_2
e 26 30 eje_2
e 27 31 eje_2

v 32 0.65 3.75 -0.15 brazo_superior
v 33 0.95 3.75 -0.15 brazo_superior
v 34 0.95 3.75 0.15 brazo_superior
v 35 0.65 3.75 0.15 brazo_superior
v 36 2.65 4.60 -0.15 brazo_superior
v 37 2.95 4.60 -0.15 brazo_superior
v 38 2.95 4.60 0.15 brazo_superior
v 39 2.65 4.60 0.15 brazo_superior
e 32 33 brazo_superior
e 33 34 brazo_superior
e 34 35 brazo_superior
e 35 32 brazo_superior
e 36 37 brazo_superior
e 37 38 brazo_superior
e 38 39 brazo_superior
e 39 36 brazo_superior
e 32 36 brazo_superior
e 33 37 brazo_superior
e 34 38 brazo_superior
e 35 39 brazo_superior

v 40 2.85 4.15 -0.55 cabeza
v 41 4.15 4.15 -0.55 cabeza
v 42 4.15 4.15 0.55 cabeza
v 43 2.85 4.15 0.55 cabeza
v 44 2.85 4.85 -0.55 cabeza
v 45 4.15 4.85 -0.55 cabeza
v 46 4.15 4.85 0.55 cabeza
v 47 2.85 4.85 0.55 cabeza
e 40 41 cabeza
e 41 42 cabeza
e 42 43 cabeza
e 43 40 cabeza
e 44 45 cabeza
e 45 46 cabeza
e 46 47 cabeza
e 47 44 cabeza
e 40 44 cabeza
e 41 45 cabeza
e 42 46 cabeza
e 43 47 cabeza

v 48 4.15 4.30 -0.30 foco
v 49 4.55 4.30 -0.30 foco
v 50 4.55 4.30 0.30 foco
v 51 4.15 4.30 0.30 foco
v 52 4.15 4.70 -0.30 foco
v 53 4.55 4.70 -0.30 foco
v 54 4.55 4.70 0.30 foco
v 55 4.15 4.70 0.30 foco
e 48 49 foco
e 49 50 foco
e 50 51 foco
e 51 48 foco
e 52 53 foco
e 53 54 foco
e 54 55 foco
e 55 52 foco
e 48 52 foco
e 49 53 foco
e 50 54 foco
e 51 55 foco

# Movimientos sugeridos para el menu 'Mover piezas'
mov brazo_inferior z 0.00 1.00 0.00 -35 45 5 Brazo_inferior_arriba_abajo
mov brazo_superior z 0.80 3.60 0.00 -45 45 5 Brazo_superior_arriba_abajo
mov cabeza z 2.80 4.60 0.00 -30 30 5 Cabeza_izquierda_derecha
mov lampara y 0.00 0.00 0.00 -90 90 10 Girar_modelo_completo

# Fin del archivo
